<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
    <meta name="description" content="Knoch Producer Portfolio Project" />
    <title>Knoch Home</title>
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/c066974054.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <h1 class="name">KNOCH</h1>
            <ul>
                <li><a href=""><b>Home</b></a></li>
                <li><a href="">About</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Beat Shop</a></li>
                <li><a href="">Licensing</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="cover">
        </div>
    </div>
     <div class="cover image">
         <a href="https://open.spotify.com/album/7gdFT5eWVdjC11BTbv9i1a?si=JcPFSqYzTZy9h0x6JvYkag">
            <img class="new-song" src="https://static.wixstatic.com/media/e67782_4f0789fa2d8146cabf0c3b657e501638~mv2.png" width="215" height="215">
         </a>
            <span class="dot1"></span>
            <span class="dot2"></span>
            <span class="dot3"></span>
            <span class="dot4"></span>
        </div>
    <div class="text">
            <h1>NEW</h1>
            <h1>SINGLE</h1>
            <h1>OUT</h1>
            <h1>NOW</h1>
    </div>
    <div>
        <img src="https://static.wixstatic.com/media/e67782_a644a5bc0e144abfb55d39694786c1c7~mv2.png" class="logo">
    </div>
    <div class="line"></div>
</body>
<footer>
    <p>Follow me on:</p>
    <div class="contact-footer">
     <a href="https://instagram.com/k.n.o.c.h" target="_blank">
        <i class="fa-brands fa-instagram"></i>
     </a>
     <a href="https://open.spotify.com/artist/197Gn3GqNedfrO2MRBQGUR" target="_blank">
        <i class="fa-brands fa-spotify"></i>
    </a>
    <a href="https://linkedin.com/in/eayanwale" target="_blank">
        <i class="fa-brands fa-linkedin-in"></i>
    </a>
    <a href="https://www.youtube.com/channel/UC0r1aPg3NE059vTw5XE4ZiQ" target="_blank">
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
    </a>
</div>
   <p>
    © 2022 by Knoch</p>
</footer>
</html>
